<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geocity</title>
    <link rel="stylesheet" href="./src/styles/index.css" />
    <script type="module" src="/src/openlayers-element.ts"></script>
  </head>
  <body>
    <h1>Other demo list</h1>
    <ul>
        <li>
            <a href="demo/harassment-alert-create.html">harassment-alert-create</a>
        </li>
        <li>
            <a href="demo/harassment-alert-create-with-border.html">harassment-alert-create-with-border</a>
        </li>
        <li>
            <a href="demo/harassment-alert-multiple-create.html">harassment-alert-multiple-create</a>
        </li>
        <li>
            <a href="demo/harassment-alert-target.html">harassment-alert-target</a>
        </li>
        <li>
            <a href="demo/inclusion-area-target.html">inclusion-area-target</a>
        </li>
        <li>
            <a href="demo/inclusion-area-target-with-strong-constraint.html">inclusion-area-target-with-strong-constraint</a>
        </li>
        <li>
            <a href="demo/street-lamp-multiple-select.html">street-lamp-multiple-select</a>
        </li>
        <li>
            <a href="demo/street-lamp-select.html">street-lamp-select</a>
        </li>
    </ul>
    <h1>Exemple</h1>
    <div style="width: 100%; height: 80vh;margin-left: auto;margin-right: auto">
        <openlayers-element/>
    </div>
    <div style="width: 100%; display: flex; margin-top: 1vh">
        <button id="validate" style="margin-left: auto;margin-right: auto; width: 229px; height: 36px; background-color: #008C6F; border: 10px solid #008C6F ;color: white">Valider</button>
    </div>
    <div style="width: 100%; display: flex; margin-top: 1vh; justify-content: center;">
        <span id="coordinate"></span>
    </div>
  </body>
  <script>
    const toSendEvent = '';
    const button = document.getElementById('validate');
    button.disabled = true;
    button.style.opacity = 0.5;

    button.addEventListener('click', () => {
        document.getElementById('coordinate').innerHTML = JSON.stringify(this.toSendEvent);
    })

    window.addEventListener('position-selected', (event) => {
        const button = document.getElementById('validate');
        if (event.detail) {
            button.disabled = false;
            button.style.opacity = 1;
            this.toSendEvent = event.detail;
        } else {
            
            button.disabled = true;
            button.style.opacity = 0.5;
        }
    })

    const optionsPromise = fetch("./options.json").then(r=>r.json())
    const statesPromise = fetch("./states.json").then(r=>r.json()).catch(e=>false)
    Promise.all([optionsPromise, statesPromise]).then(([options, states]) => {
        const openlayersElement = document.querySelector('openlayers-element');
        openlayersElement.options = options;
        openlayersElement.states = states;
    })
  </script>
</html>